<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade</title>

</head>

<body>
    <div>
        <h1>Cidades e estados do Brasil</h1>

        <label> Estados: </label><br />
        <select name="" id="Estados" aria-placeholder=""></select><br />

        <label> Cidades: </label><br />
        <select name="" id="Cidades"></select><br />

        <button id="calcularDias">Calcular dias restantes</button><br /><br />
        <div id="resposta"></div>
    </div>
    <script src="cidades_estados.js"></script>
</body>

</html>